# project_google-oauth-spring

./: LEARNING_NOTES.md  README.md  build.gradle  settings.gradle
client/: .gitignore  package.json
client/public/: index.html
client/src/: App.tsx  GoogleAuth.tsx  privacy.json
client/src/component/: Header.tsx  Home.tsx  Login.tsx  LoginForm.ts
client/src/component/user/login/: LocalLogin.tsx  Login.tsx  LoginRequestForm.ts  OAuth2RedirectHandler.tsx  SocialLogin.tsx
client/src/component/user/profile/: Profile.tsx
client/src/component/user/signup/: Signup.tsx  SignupRequestForm.ts
client/src/components/auth/google/: GoogleLoginButton.tsx
client/src/constants/: index.ts
client/src/context/: AuthContext.tsx
client/src/util/: RequestUtils.ts
src/main/java/taskflowmanager/taskflowmanager/: GoogleAuthContoller.java  TaskflowmanagerApplication.java
src/main/java/taskflowmanager/taskflowmanager/annotation/: CurrentUser.java
src/main/java/taskflowmanager/taskflowmanager/auth/: AuthController.java
src/main/java/taskflowmanager/taskflowmanager/auth/controller/: AuthController.java
src/main/java/taskflowmanager/taskflowmanager/auth/data/enums/: AuthProviderType.java
src/main/java/taskflowmanager/taskflowmanager/auth/data/factory/: OAuth2UserInfoFactory.java
src/main/java/taskflowmanager/taskflowmanager/auth/data/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/taskflowmanager/taskflowmanager/auth/data/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/taskflowmanager/taskflowmanager/auth/data/user/: UserPrincipal.java
src/main/java/taskflowmanager/taskflowmanager/auth/data/user/userInfo/: OAuth2UserInfo.java
src/main/java/taskflowmanager/taskflowmanager/auth/data/user/userInfo/impl/: GoogleOAuth2UserInfo.java
src/main/java/taskflowmanager/taskflowmanager/auth/security/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/taskflowmanager/taskflowmanager/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/taskflowmanager/taskflowmanager/auth/util/: CookieUtils.java
src/main/java/taskflowmanager/taskflowmanager/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/taskflowmanager/taskflowmanager/controller/: AuthController.java  UserController.java
src/main/java/taskflowmanager/taskflowmanager/exception/: BadRequsetException.java  OAuth2AuthenticationProcessingExeption.java  ResourceNotFoundException.java
src/main/java/taskflowmanager/taskflowmanager/model/: AuthProvider.java  User.java
src/main/java/taskflowmanager/taskflowmanager/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/taskflowmanager/taskflowmanager/repository/: UserRepository.java
src/main/java/taskflowmanager/taskflowmanager/security/: CurrentUser.java  CustomUserDetailsService.java  CutomUserDetailsServiceImpl.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenProviderImpl.java  UserPrincipal.java
src/main/java/taskflowmanager/taskflowmanager/security/oauth2/: CustomOAuth2UserService.java  CutomOAuth2UserServiceImpl.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/taskflowmanager/taskflowmanager/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/taskflowmanager/taskflowmanager/user/controller/: UserController.java
src/main/java/taskflowmanager/taskflowmanager/user/model/: User.java
src/main/java/taskflowmanager/taskflowmanager/user/repository/: UserRepository.java
src/main/java/taskflowmanager/taskflowmanager/util/: CookieUtils.java
src/main/resources/: application-secrets.yml.txt  application.yml
src/test/java/taskflowmanager/taskflowmanager/: TaskflowmanagerApplicationTests.java
src/test/java/taskflowmanager/taskflowmanager/repository/: UserRepositoryTest.java
