spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/taskflow_manager?useSSL=false&serverTimezone=UTC&useLegac
    username: root
    password: 1234
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: {google client id}
            client-secret: {google client secret}
            redirect-uri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - profile

app:
  auth:
    tokenSecret: 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
    tokenExpirationMsec: 864000000
  cors:
    allowedOrigins: http://localhost:3000,http://localhost:8080
  oauth2:
    authorizedRedirectUris:
      - http://localhost:3000/oauth2/redirect
      - myandroidapp://oauth2/redirect
      - myiosapp://oauth2/redirect





